========================================
VERCEL ENVIRONMENT VARIABLES
Copy-paste ini ke Vercel Dashboard
========================================

Variable 1:
-----------
Name: VITE_SUPABASE_URL
Value: https://mauyygrbdopmpdpnwzra.supabase.co

Variable 2:
-----------
Name: VITE_SUPABASE_ANON_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdXl5Z3JiZG9wbXBkcG53enJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5MzEzODQsImV4cCI6MjA5MDUwNzM4NH0.rO9oPY2jbax8GNVjW_rkaE8T4FqrV6OoJa7ME96p4bQ

========================================
CARA MENGGUNAKAN:
========================================

1. Buka: https://vercel.com/new
2. Import project SIMPEL
3. Klik tab "Environment Variables"
4. Copy-paste Name dan Value di atas
5. Klik "Add" untuk setiap variable
6. Deploy!

========================================
SUPABASE AUTH URLS (Setelah Deploy)
========================================

Setelah deploy, update di Supabase:
https://supabase.com/dashboard/project/mauyygrbdopmpdpnwzra/auth/url-configuration

Site URL: https://your-app.vercel.app
Redirect URLs: https://your-app.vercel.app/**

(Ganti "your-app" dengan URL Vercel yang kamu dapat)

========================================
